<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSh-E5-GkF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="q9B-Gn-JF2">
            <objects>
                <tableViewController id="67g-aY-WZG" customClass="NowPlayingTableViewController" customModule="HOOQProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3tN-eV-uKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="200" id="HuP-16-Efd" customClass="MovieTableViewCell" customModule="HOOQProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuP-16-Efd" id="r4g-kc-GhP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-2a-9cl">
                                            <rect key="frame" x="137" y="8" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PaD-lg-nM7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbP-hn-WZL">
                                            <rect key="frame" x="137" y="66" width="230" height="125.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-G5-Z0H">
                                            <rect key="frame" x="8" y="8" width="113" height="183.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-OE-0tA">
                                            <rect key="frame" x="137" y="37" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-DG-D6z">
                                            <rect key="frame" x="197.5" y="37" width="169.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SbP-hn-WZL" firstAttribute="bottom" secondItem="tCG-G5-Z0H" secondAttribute="bottom" id="5tc-Xo-FXR"/>
                                        <constraint firstItem="SbP-hn-WZL" firstAttribute="leading" secondItem="tCG-G5-Z0H" secondAttribute="trailing" constant="16" id="Gwi-Hq-ThQ"/>
                                        <constraint firstItem="CfO-2a-9cl" firstAttribute="leading" secondItem="tCG-G5-Z0H" secondAttribute="trailing" constant="16" id="J9z-Q5-r7t"/>
                                        <constraint firstItem="SbP-hn-WZL" firstAttribute="top" secondItem="BHX-OE-0tA" secondAttribute="bottom" constant="8" id="NiJ-UP-sHq"/>
                                        <constraint firstItem="tCG-G5-Z0H" firstAttribute="leading" secondItem="r4g-kc-GhP" secondAttribute="leading" constant="8" id="RGT-ab-CCX"/>
                                        <constraint firstItem="3U0-DG-D6z" firstAttribute="leading" secondItem="BHX-OE-0tA" secondAttribute="trailing" constant="16" id="TOS-SL-hJL"/>
                                        <constraint firstAttribute="bottom" secondItem="tCG-G5-Z0H" secondAttribute="bottom" constant="8" id="YOF-Bv-JZO"/>
                                        <constraint firstItem="tCG-G5-Z0H" firstAttribute="centerY" secondItem="r4g-kc-GhP" secondAttribute="centerY" id="ctJ-rX-YG8"/>
                                        <constraint firstItem="3U0-DG-D6z" firstAttribute="top" secondItem="CfO-2a-9cl" secondAttribute="bottom" constant="8" id="e5L-TA-GxM"/>
                                        <constraint firstAttribute="trailing" secondItem="3U0-DG-D6z" secondAttribute="trailing" constant="8" id="fHr-Rt-bgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="SbP-hn-WZL" secondAttribute="trailing" constant="8" id="fsk-A9-iOo"/>
                                        <constraint firstItem="tCG-G5-Z0H" firstAttribute="width" secondItem="r4g-kc-GhP" secondAttribute="width" multiplier="0.3" id="hD8-gU-uRy"/>
                                        <constraint firstItem="CfO-2a-9cl" firstAttribute="top" secondItem="tCG-G5-Z0H" secondAttribute="top" id="nag-rA-q4B"/>
                                        <constraint firstAttribute="trailing" secondItem="CfO-2a-9cl" secondAttribute="trailing" constant="8" id="okd-2q-MAV"/>
                                        <constraint firstItem="tCG-G5-Z0H" firstAttribute="top" secondItem="r4g-kc-GhP" secondAttribute="top" constant="8" id="qf9-5s-lnj"/>
                                        <constraint firstItem="BHX-OE-0tA" firstAttribute="leading" secondItem="tCG-G5-Z0H" secondAttribute="trailing" constant="16" id="rG0-pN-SHP"/>
                                        <constraint firstItem="BHX-OE-0tA" firstAttribute="top" secondItem="CfO-2a-9cl" secondAttribute="bottom" constant="8" id="sCW-Yf-jR3"/>
                                        <constraint firstItem="SbP-hn-WZL" firstAttribute="top" secondItem="3U0-DG-D6z" secondAttribute="bottom" constant="8" id="y84-5K-nC6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="tCG-G5-Z0H" id="A1i-Ul-uF1"/>
                                    <outlet property="overviewLabel" destination="SbP-hn-WZL" id="Va6-Hi-AZ6"/>
                                    <outlet property="releaseDateLabel" destination="3U0-DG-D6z" id="mN1-fo-XaG"/>
                                    <outlet property="scoreLabel" destination="BHX-OE-0tA" id="SQT-sN-scD"/>
                                    <outlet property="titleLabel" destination="CfO-2a-9cl" id="dTE-oX-guW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67g-aY-WZG" id="Nwo-dY-45Z"/>
                            <outlet property="delegate" destination="67g-aY-WZG" id="CjR-eQ-9Qd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Now Playing" id="FqB-6l-Vcr"/>
                    <connections>
                        <segue destination="58u-hx-oKp" kind="show" identifier="movieSegue" id="t2V-2c-rkh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHe-pA-5kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="122.78860569715144"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="hEJ-Qu-Trp">
            <objects>
                <viewController id="58u-hx-oKp" customClass="MovieViewController" customModule="HOOQProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yo-ax-Igc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hay-xc-qqD">
                                <rect key="frame" x="0.5" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-P5-61f">
                                        <rect key="frame" x="0.5" y="0.0" width="375" height="608.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Ra-RHY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="XW1-Q2-VIU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s45-cs-87c">
                                                <rect key="frame" x="16" y="258" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-YW-39C">
                                                <rect key="frame" x="16" y="289" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-24-YhY">
                                                <rect key="frame" x="16" y="318" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-dg-GMq">
                                                <rect key="frame" x="16" y="372" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fu-9T-35n">
                                                <rect key="frame" x="16" y="347" width="343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wM4-3t-V5O">
                                                <rect key="frame" x="8" y="400.5" width="359" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Tp4-Kd-NEs"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ef4-xl-QnT">
                                                    <size key="itemSize" width="116" height="200"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="gHP-q3-WEU" customClass="MovieCollectionViewCell" customModule="HOOQProject" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-ZC-9OW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="170"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="N2U-ZC-9OW" firstAttribute="top" secondItem="gHP-q3-WEU" secondAttribute="top" id="Gya-Zq-RGL"/>
                                                            <constraint firstAttribute="trailing" secondItem="N2U-ZC-9OW" secondAttribute="trailing" id="Rtq-hr-KiS"/>
                                                            <constraint firstItem="N2U-ZC-9OW" firstAttribute="leading" secondItem="gHP-q3-WEU" secondAttribute="leading" id="Uoa-Db-gnG"/>
                                                            <constraint firstAttribute="bottom" secondItem="N2U-ZC-9OW" secondAttribute="bottom" constant="30" id="wHx-qo-MJJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="movieImage" destination="N2U-ZC-9OW" id="HfP-TX-tNa"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="58u-hx-oKp" id="ifB-5a-Wf4"/>
                                                    <outlet property="delegate" destination="58u-hx-oKp" id="3co-ut-529"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s45-cs-87c" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" constant="16" id="0WB-5e-8A6"/>
                                            <constraint firstAttribute="trailing" secondItem="e9x-24-YhY" secondAttribute="trailing" constant="16" id="6JI-Ha-rge"/>
                                            <constraint firstItem="e9x-24-YhY" firstAttribute="top" secondItem="eFX-YW-39C" secondAttribute="bottom" constant="8" id="6PA-uz-ASn"/>
                                            <constraint firstItem="FVm-dg-GMq" firstAttribute="top" secondItem="8fu-9T-35n" secondAttribute="bottom" constant="8" id="6nC-7Z-kbH"/>
                                            <constraint firstItem="FVm-dg-GMq" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" constant="16" id="BeZ-FB-24H"/>
                                            <constraint firstItem="8fu-9T-35n" firstAttribute="top" secondItem="e9x-24-YhY" secondAttribute="bottom" constant="8" id="CbB-rC-1tv"/>
                                            <constraint firstAttribute="bottom" secondItem="wM4-3t-V5O" secondAttribute="bottom" constant="8" id="FiE-V1-6dR"/>
                                            <constraint firstItem="e9x-24-YhY" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" constant="16" id="PvL-W7-UaM"/>
                                            <constraint firstItem="wM4-3t-V5O" firstAttribute="top" secondItem="FVm-dg-GMq" secondAttribute="bottom" constant="8" id="RHf-i7-DnT"/>
                                            <constraint firstItem="8fu-9T-35n" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" constant="16" id="RiN-Kf-4Y3"/>
                                            <constraint firstAttribute="trailing" secondItem="FVm-dg-GMq" secondAttribute="trailing" constant="16" id="SzN-UU-rie"/>
                                            <constraint firstItem="eFX-YW-39C" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" constant="16" id="ZAd-4n-zpH"/>
                                            <constraint firstAttribute="trailing" secondItem="wM4-3t-V5O" secondAttribute="trailing" constant="8" id="cWd-c1-bbr"/>
                                            <constraint firstAttribute="trailing" secondItem="s45-cs-87c" secondAttribute="trailing" constant="16" id="dk9-On-VWf"/>
                                            <constraint firstAttribute="trailing" secondItem="nGf-Ra-RHY" secondAttribute="trailing" id="eBh-xF-2eN"/>
                                            <constraint firstAttribute="trailing" secondItem="8fu-9T-35n" secondAttribute="trailing" constant="16" id="eyG-G9-bYQ"/>
                                            <constraint firstItem="s45-cs-87c" firstAttribute="top" secondItem="nGf-Ra-RHY" secondAttribute="bottom" constant="8" id="hky-to-vLx"/>
                                            <constraint firstItem="nGf-Ra-RHY" firstAttribute="top" secondItem="hqE-P5-61f" secondAttribute="top" id="llO-w1-r2j"/>
                                            <constraint firstItem="eFX-YW-39C" firstAttribute="top" secondItem="s45-cs-87c" secondAttribute="bottom" constant="8" id="lmB-Zp-p2x"/>
                                            <constraint firstAttribute="trailing" secondItem="eFX-YW-39C" secondAttribute="trailing" constant="16" id="wE4-lb-JAX"/>
                                            <constraint firstItem="wM4-3t-V5O" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" constant="8" id="wwx-jd-WSR"/>
                                            <constraint firstItem="nGf-Ra-RHY" firstAttribute="leading" secondItem="hqE-P5-61f" secondAttribute="leading" id="yPO-KJ-zDN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hqE-P5-61f" firstAttribute="top" secondItem="hay-xc-qqD" secondAttribute="top" id="IgY-JU-B5M"/>
                                    <constraint firstItem="hqE-P5-61f" firstAttribute="leading" secondItem="hay-xc-qqD" secondAttribute="leading" id="UI2-j4-3N9"/>
                                    <constraint firstAttribute="trailing" secondItem="hqE-P5-61f" secondAttribute="trailing" id="oG2-G0-Q3w"/>
                                    <constraint firstAttribute="bottom" secondItem="hqE-P5-61f" secondAttribute="bottom" id="xLt-9u-dNL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hay-xc-qqD" firstAttribute="centerX" secondItem="hPh-HG-IOj" secondAttribute="centerX" id="8td-Ds-5wL"/>
                            <constraint firstItem="hqE-P5-61f" firstAttribute="width" secondItem="hPh-HG-IOj" secondAttribute="width" id="GtO-yv-UR9"/>
                            <constraint firstItem="hay-xc-qqD" firstAttribute="width" secondItem="hPh-HG-IOj" secondAttribute="width" id="UvG-r6-9IE"/>
                            <constraint firstItem="hay-xc-qqD" firstAttribute="centerY" secondItem="hPh-HG-IOj" secondAttribute="centerY" id="Vky-aP-Wyi"/>
                            <constraint firstItem="hay-xc-qqD" firstAttribute="height" secondItem="hPh-HG-IOj" secondAttribute="height" id="hb8-pY-GlX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPh-HG-IOj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp2-pX-VLC"/>
                    <connections>
                        <outlet property="contentView" destination="hqE-P5-61f" id="bA0-8f-HH8"/>
                        <outlet property="movieImage" destination="nGf-Ra-RHY" id="UvW-WU-Xih"/>
                        <outlet property="overviewLabel" destination="8fu-9T-35n" id="JMB-h0-pgo"/>
                        <outlet property="overviewTitleLabel" destination="e9x-24-YhY" id="4z7-iz-3hm"/>
                        <outlet property="relatedMovieCollectionView" destination="wM4-3t-V5O" id="ksC-UA-b8u"/>
                        <outlet property="scoreLabel" destination="eFX-YW-39C" id="yWn-IL-sQf"/>
                        <outlet property="scrollView" destination="hay-xc-qqD" id="TgV-hc-LfR"/>
                        <outlet property="titleLabel" destination="s45-cs-87c" id="JoK-dR-4W2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-CP-8CZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1i-p1-waN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSh-E5-GkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6v-zj-2v6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67g-aY-WZG" kind="relationship" relationship="rootViewController" id="G0f-M3-sxB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g3-T1-1g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="123"/>
        </scene>
    </scenes>
</document>
